{
  "name": "osrs-bot-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server":"cd src/server && nodemon index.ts",
    "dev:client":"cd src/client && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces":[
    "src/client/",
    "src/server/"
  ],
  "private":true
}
